pzprv3
cbanana
12
20
6 6 . . . . . . . . . . . . . . . . 6 6 
6 . . . . . . . . 8 12 . . . . . . . . 6 
. . . 10 10 . . . . . . . . . . 12 12 . . . 
. . . 10 . . 10 10 . . . . 11 11 . . 4 . . . 
. . . . . . 10 . . . . . . 11 . . . . . . 
. 15 . . . . . . . 3 4 . . . . . . . 3 . 
. 4 . . . . . . . 6 5 . . . . . . . 12 . 
. . . . . . 9 . . . . . . 8 . . . . . . 
. . . 15 . . 9 9 . . . . 8 8 . . 8 . . . 
. . . 1 9 . . . . . . . . . . 1 7 . . . 
4 . . . . . . . . 12 8 . . . . . . . . 4 
4 4 . . . . . . . . . . . . . . . . 4 4 
+ + + # + + + + + # + + + + + + + # # # 
+ + # + # # # # + + # # # # # # + # # # 
+ # + + + + + + # + # # # # # # + + + + 
# + # # # # # + + # + + + + + + # # # # 
+ + # # # # # + # + # # + + + # + + + + 
+ + + + + + + # + + # # + # + # + # # # 
# # + + # # # + # # + + # + # + + + + + 
# # + + # # # + # # + + # + # + # # # # 
+ + # + # # # + # # + # + + # + # # # # 
+ + + # + + + + + + # + # + + # + + + + 
# # + + # # # # # # + + + # + + # + # # 
# # + + # # # # # # + + + + # # + + # # 
